# android-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scame/retroflowmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scame/retroflowmvp/: BasePresenter.kt  BottomNavigationActivity.kt  Broadcaster.kt  Events.kt  RetroFlowApp.kt  TabsActivity.kt  UtilExtensions.kt
app/src/main/java/com/example/scame/retroflowmvp/boards/: BoardCardModel.kt  BoardModel.kt  BoardViewHolder.kt  BoardsFragment.kt  BoardsRepository.kt  BoardsRepositoryImpl.kt  BoardsRvAdapter.kt
app/src/main/java/com/example/scame/retroflowmvp/boards/addedit/: BoardAddEditActivity.kt
app/src/main/java/com/example/scame/retroflowmvp/boards/di/: BoardsComponent.kt  BoardsModule.kt
app/src/main/java/com/example/scame/retroflowmvp/boards/presenter/: BoardsPresenter.kt  BoardsPresenterImpl.kt
app/src/main/java/com/example/scame/retroflowmvp/boards/view/: BoardViewActivity.kt  SprintsPagerAdapter.kt
app/src/main/java/com/example/scame/retroflowmvp/entry_point/: EntryRepository.kt  EntryRepositoryImpl.kt  LoginActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/scame/retroflowmvp/entry_point/login/: LoginActivity.kt
app/src/main/java/com/example/scame/retroflowmvp/injection/: AppComponent.kt  AppModule.kt  PerModule.kt  Wrappers.kt
app/src/main/java/com/example/scame/retroflowmvp/networking/: ApiInterface.kt
app/src/main/java/com/example/scame/retroflowmvp/profile/: ProfileFragment.kt  UserModels.kt
app/src/main/java/com/example/scame/retroflowmvp/settings/: SettingsFragment.kt
app/src/main/java/com/example/scame/retroflowmvp/utils/: Broadcaster.kt  PrefExtensions.kt  UtilExtensions.kt
app/src/main/res/drawable/: ic_round_face_24px.xml  ic_round_sentiment_satisfied_alt_24px.xml  launch_screen.xml
app/src/main/res/layout/: action_item_activity_layout.xml  action_item_comment_layout.xml  action_item_layout.xml  action_items_activity_layout.xml  action_items_list_activity_layout.xml  activity_board_add.xml  activity_board_view.xml  activity_bottom_navigation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tabs.xml  board_item.xml  boards_fragment.xml  current_sprint_fragment_layout.xml  next_sprint_fragment_layout.xml  profile_fragment.xml  retro_section_item.xml  settings_fragment.xml  sprint_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/scame/retroflowmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
